name=PropertiesConfig
# \u5B9A\u4E49\u53D8\u91CF\u3002\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E\u548C\u6587\u4EF6\u540D\u79F0,\u4EE5\u4FBF\u8BB0\u5F55\u591A\u4EFD\u65E5\u5FD7\u65F6,\u76F4\u63A5\u5F15\u7528
property.fileName=java8
property.fileDir=./logs
property.filePath=${fileDir}/${fileName}.log
#console\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA\uFF0Crolling\u4E3A\u6587\u4EF6\u8F93\u51FA
appends=console, rolling

# rootLogger, \u6839\u8BB0\u5F55\u5668\uFF0C\u6240\u6709\u8BB0\u5F55\u5668\u7684\u7236\u8F88
# \u6307\u5B9A\u6839\u65E5\u5FD7\u7684\u7EA7\u522B
# \u65E5\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\uFF1Aall trace debug info warn error fatal off
rootLogger.level=info
# \u6307\u5B9A\u8F93\u51FA\u7684appender\u5F15\u7528
rootLogger.appenderRef.stdout.ref=Stdout
rootLogger.appenderRef.rolling.ref=InfoRollingFile

# console
# \u6307\u5B9A\u8F93\u51FA\u6E90\u7684\u7C7B\u578B\u4E0E\u540D\u79F0
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
# \u8F93\u51FA\u6A21\u677F
appender.console.layout.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%l] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}

# rolling file
appender.rolling.type=RollingFile
appender.rolling.name=InfoRollingFile
appender.rolling.fileName=${filePath}
# \u6307\u5B9A\u5F53\u53D1\u751FRolling\u65F6\uFF0C\u6587\u4EF6\u7684\u8F6C\u79FB\u548C\u91CD\u547D\u540D\u89C4\u5219
appender.rolling.filePattern=${fileDir}/${fileName}_%d{yyyy-MM-dd}_%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%t] [%l] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
# \u6307\u5B9A\u8BB0\u5F55\u6587\u4EF6\u7684\u5C01\u5B58\u7B56\u7565\uFF0C\u8BE5\u7B56\u7565\u4E3B\u8981\u662F\u5B8C\u6210\u5468\u671F\u6027\u7684\u65E5\u5FD7\u6587\u4EF6\u5C01\u5B58\u5DE5\u4F5C
appender.rolling.policies.type=Policies
# \u57FA\u4E8E\u65F6\u95F4\u7684\u89E6\u53D1\u7B56\u7565
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
# \u5F53\u524D\u8BB0\u5F55\u5468\u671F\u4E3A\u6BCF1h\u751F\u6210\u4E00\u4E2A\u6587\u4EF6
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
# \u57FA\u4E8E\u65E5\u5FD7\u6587\u4EF6\u4F53\u79EF\u7684\u89E6\u53D1\u7B56\u7565
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
# \u5F53\u65E5\u5FD7\u6587\u4EF6\u4F53\u79EF\u5927\u4E8Esize\u6307\u5B9A\u7684\u503C\u65F6\uFF0C\u89E6\u53D1Rolling
appender.rolling.policies.size.size=20M
# \u6587\u4EF6\u5C01\u5B58\u7684\u8986\u76D6\u7B56\u7565
appender.rolling.strategy.type=DefaultRolloverStrategy
# \u751F\u6210\u5206\u5272\uFF08\u5C01\u5B58\uFF09\u6587\u4EF6\u7684\u4E2A\u6570
appender.rolling.strategy.max=100